[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=ResEdit Portable
AppId=ResEditPortable
Publisher=ResEdit.net & CyberCircuits Lab.
Homepage=https://www.cybercircuits.co.nz/web/software
Donate=http://www.resedit.net/
Category=Utilities
Description=Resource editor for Windows.
Language=English

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=1.6.6.0
DisplayVersion=1.6.6 Development Test 1

[Control]
Icons=1
Start=ResEditPortable.exe
