{
    "name": "acme/vectorsearch",
    "type": "phpbb-extension",
    "description": "Integrates vector search capabilities into phpBB using Pinecone.",
    "homepage": "https://www.example.com",
    "version": "1.0.0",
    "time": "2025-05-06",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Manus AI",
            "email": "ai@example.com",
            "homepage": "https://www.example.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "composer/installers": "~1.0",
        "probots-io/pinecone-php": "^0.1.0" 
    },
    "extra": {
        "display-name": "Vector Search Extension",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.0,<4.0.0@dev"
        }
    }
}
