To install TSBrowse files:

1.- Unzip TSBrowse.zip ( use option -D to construct the subdirectories).

2.- Build the TSBrowse libraries:

    . Go to directory \TSBrowse\Lib

    . Check the paths in files SBROWSE.RMK and SBROWSEH.RMK to fit your own paths 

    . Set the apropriate language ID by changing the "Lang" statement (line 2)
       in SBROWSE.RMK and SBROWSEH.RMK e.g Lang="SPA" for spanish messages.

       Read the \TSBrowse\Source\Classes\Lang\SBMSG.TXT file to see the
       available language ID's

    . Execute these commands:
         RMAKE SBROWSE   // to build SBROWSE.LIB for Clipper
         RMAKE SBROWSEH  // to build SBROWSEH.LIB for Harbour

3.- Read the \TSBrowse\Doc\WhatsNew.Vnn files to have an aproach of new features.

4.- To build the executables from sample *.prg's, use the files:

    BUILD.BAT   // for Clipper
    BUILDH.BAT  // for Harbour

    Example:  BUILD SBTEST
              BUILDH SBTEST

5.- From SBTest sample program you can access the TSBrowse Help files by
    selecting the "Help" menu item.

6.- To make your own programs to work with TSBrowse:

    . Copy TSBrowse.ch header file to your app directory.
    . For Clipper:
         . In your *.lnk file include the following statement:

           Search SBrowse

           This search statement must be issued before other FiveWin Search statements.

         . If your Clipper version is 5.3x, to avoid preprocessor table
           overflow, include the following lines at the very beginning of
           your program (before #include "FiveWin")

           #define _VIDEO_CH    // if you are not using videos in your prg.
           #define _DDE_CH      // if you are not using DDE's
           #define _TREE_CH     // if you are not using Trees
           #define _DLL_CH      // if you are not defining DLL functions
           #define _OBJECTS_CH

         . Include this line after or before of #include "FiveWin.ch" in your *.prg file

           #include TSBrowse.ch


    . For Harbour

         . Include this line after or before of #include "FiveWin.ch" in your *.prg file

           #include TSBrowse.ch

7.- Enjoy your browsers with TSBrowse.

Best regards.

Manuel Mercado.
