To install TSButton files:

1.- Unzip TSButton.zip ( use option -D to construct the subdirectories).

2.- Build the TSButton libraries:

    . Go to directory \TSButton\Lib

    . Check the paths in files SBUTTON.RMK and SBUTTONH.RMK to fit your own paths 

    . Execute these commands:
         RMAKE SBUTTONH  // to build SBUTTONH.LIB for Harbour
         RMAKE SBUTTONX  // to build SBUTTONX.LIB for xHarbour
         FWPPC           // batch to build SBUTTONP.LIB for FWPPC
    . Or
	SButtonH.bat     // to build SBUTTONH.LIB for Harbour
	SButtonX.bat     // to build SBUTTONX.LIB for xHarbour
	SButtonP.bat     // to build SBUTTONP.LIB for FWPPC

3.- To build the executable from sample program, use the files:

    BUILDH.BAT  // for Harbour
    BUILDX.BAT  // for xHarbour
    BUILDCE.BAT // for FWPPC

    Example:  BUILDH TESTBTN
              BUILDX TESTBTN
              BUILDCE TICKETS

4.- From TestBtn sample program you can access the TSButton Help file by
    selecting the "Help" menu item.

5.- To make your own programs to work with TSButton:

    . Copy TSButton.ch header file to your app development directory or to
       "include" FiveWin path directory.

    . Copy SButtonH.lib or SButtonX.lib to your app develpment directory or to
       "lib" FiveWin path directory or include these libraries in your link script.

6.- Enjoy your Super Buttons with TSButton.

Best regards.

Manuel Mercado.
