<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<base target=principal>
<link rel=File-List href="./AYUDA2_files/filelist.xml">
<title>Contenido</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Yanni</o:Author>
  <o:Revision>1</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2001-10-27T07:31:00Z</o:Created>
  <o:Pages>1</o:Pages>
  <o:Words>23</o:Words>
  <o:Characters>132</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>162</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:yellow;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:yellow;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=navy lang=EN-GB link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p><b><span style='font-size:13.5pt'>Introduction</span></b></p>

<p><b><span style='font-size:13.5pt'>Commands:</span></b></p>

<p>&nbsp;&nbsp; <b><a href="Command1.htm"><span style='color:yellow'>Browses</span></a></b></p>

<p>&nbsp;&nbsp;&nbsp;<span style='background:navy'> <b><a href="Command2.htm"><span
style='color:yellow'>Columns</span></a></b></span></p>

<p><b><span style='font-size:13.5pt'><a href="METHODS.htm"><span
style='color:yellow;background:navy'>Methods</span></a></span></b></p>

<p><b><span style='font-size:13.5pt'>Variables</span></b></p>

<p><b><span style='font-size:13.5pt'>Functions</span></b></p>

</div>

</body>

</html>
