<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1253">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./help_files/filelist.xml">
<title>LIGAS</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Yanni</o:Author>
  <o:LastAuthor>Yanni</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2001-10-27T07:53:00Z</o:Created>
  <o:LastSaved>2001-10-30T16:12:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>8</o:Words>
  <o:Characters>47</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>57</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>0</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<frameset rows=20>
 <frameset cols="131,1*">
  <frame name=contenido src=AYUDA2.htm scrolling=no>
  <frame name=principal src=AYUDA3.htm>
 </frameset>
 <noframes>
  <body lang=EN-GB style='tab-interval:36.0pt'>
  <div class=Section1>
  <p>Esta p�gina usa marcos, pero su explorador no los admite.</p>
  </div>
  </body>
 </noframes>
</frameset>

</html>
