What is new in Version 2,0 of the Class TSBrowse Krause/Mercado.


    1.- New method SetDeleteMode() Activates the automatic deletion of lines (records) by pressing Del key.

    Deletion is done by (also new) DeleteRow() Method. With this Method the line will be repositioned automatically when Clipper function Set(_ SET_DELETED) returns .T. (Command: SET DELETED ON/OFF).

    Two new protected instance variables are used: lCanDelete and lConfirm, as well as a new Code Block bDelete accessible to the programmer.


    Syntax: SetDeleteMode( lOnOff, lConfirm, bDelete )


    Parameters:

    lOnOff   = Logical.- Activates/Deactivates the feature.
    lConfirm = Logical.- Ask for the user confirmation.
    bDelete  = Code Block which evaluation (logical) permits or avoids deletion.

    NOTE.- If you were using lCanDelete instance variable (it existed in Version 1,0 in phase of test), you must change it in your programs replacing it by this method, since in this Version, it becomes a protected variable.

    See attached SBALIGN.PRG for using sample.	

    2.- New facility to assign values by Default to new records (in data bases) or new items (in arrays), created with TSBrowse Auto Append feature. This by using new instance variable aDefault.

    It is specially useful to update data of noneditable columns or, inclusively, to update fields or variables that are not Browsed. The elements of this Array (aDefault), can be simple text expressions or any other valid type or, also, they could be code blocks.
    
    Example:

    One known by all:

    Let's create the structure of a new data base using TSBrowse with the following Array:

    aStruc: = { { Space(10), Space(1), 0, 0 } }

    Firstable, we define the Browse (remember that to be able to edit with TSBrowse, the Browse must be CELLED/GRID) and load the empty array:

    @0,0 BROWSE oBrw OF oWnd CELLED SIZE 300, 300 PIXELS

    oBrw:SetArray(aStruc)

    Now, we define the columns:

    ADD COLUMN TO oBrw TITLE " Field " DATA ARRAY ELM 1 EDITABLE SIZE 40 PIXELS
    ADD COLUMN TO oBrw TITLE " Type " DATA ARRAY ELM 2 EDITABLE SIZE 32 PIXELS
    ADD COLUMN TO oBrw TITLE " Length " DATA ARRAY ELM 3 EDITABLE SIZE 64 PIXELS
    ADD COLUMN TO oBrw TITLE " Decimal " DATA ARRAY ELM 4 EDITABLE SIZE 73 PIXELS

    Let's activate Automatic Append Mode:

    oBrw:SetAppendMode(T.)

    Now, we are going to define aDefault so that it assigns values automatically to new elements:

    oBrw:aDefault: = { Space(10), " C ", 40, 0 }

    When adding a new element, this one will have the following values:

    Column "Field"   = 10 spaces;
    Column "Type"    = C
    Column "Length"  = 40
    Column "Decimal" = 0

    The elements of the array aDefault, must correspond to the columns of the Browse. Values can be Nil, in which case, TSBrowse will not make any allocation, or Code Blocks whose last value must correspond to the column new value.

This allocation will work even with the data of non editable columns.


    3.- Now the instance variables nAlign, nHAling and nFAlign, for each column, can be Code Blocks.

    This attribute is also supported by SetAlign() Method.

    These Code blocks must return a numerical value:

        0 = Lef Alignment
        1 = Centered Alignment
        2 = Right Alignment

    4.- As a complement to previous, BitMaps in any level (Cells, Headers and Footers), responds to this alignment (only if the column variable lAdjBmp is set to .F., since otherwise, the BitMaps will adjust to the dimensions of the rectangle.


    See attached SBALIGN.PRG for using sample.	

    5.- The code block bValid for each column, now is evaluated after leaving the Get. Previously was evaluated within the Get preventing the exit if the variable were not valid.

    If the Block bValid returns F., the editing is cancelled and the cursor does not advance and no append is done, if TSBrowse is in Virtual Append mode, this one is cancelled and the cursor returns to the previous line.

    See attached SBALIGN.PRG for using sample.	

    6.- The button of BtnGet, now is activated by pressing F2 key as in its original Class.

    See samples 2, 6 and 7 in SBTEST.PRG. In sample 7 you can see another fancy use of BtnGet (Combo Browse).

    7.- New facility "Super Headers" that allows to show headers on top of normal headers whose align with columns in a given range.

    You can also show BitMaps on top of normal headers in the same way. Bitmaps can have any horizontal and vertical sizes.

    See attached SBSUPERH.PRG for using sample.	

    8.- All known Bugs of TSBrowse V.1.0 have been fixed.


    Enjoy TSBrowse V.2.0.

    Best regards.

    Manuel Mercado.
    Salamanca, Gto., M�xico.
    mmercadog@prodigy.net.mx
    mmercadog@hotmail.com

 